<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ＮＵＭＢＥＲＳ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Inconsolata';
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            margin-top: 1rem;
            text-align: center;
            font-weight: bolder;
        }
        .box{
            margin-top: 8rem;
            position: relative;
        }
        .box input{
            position: absolute;
            left: 50%;
            transform: translate(-51%);
            width: 250px;
            height: 25px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.705);
            font-family: 'Inconsolata';
        }
    #result{
        margin-top: 19rem;
        font-size: 1.2rem;
        font-family: 'Inconsolata';
        text-align: center;
    }
    #copy{
        margin-top: 1rem;
        position: absolute;
        top: 45%;
        right: 12%;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    #copy img{
        width: 25px;
        height: 25px;
    }
    #message{
        transition: all linear 0.4s 0s ease-in;
        position: absolute;
        right: 7%;
        top: 35%;
        background-color: rgb(240, 240, 240);
        padding: 12px 22px;
        border-radius: 24px;
        width: fit-content;
        box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.068);
    }
    </style>
</head>
<body>
    <h1>NUMBERS API</h1>
    <div class="box">
        <input type="text" id="userNumber">
    </div>
    <div id="message">Copied to clipboard</div>
    <button id="copy" >
        <img src="../image.png" alt="copy">
    </button>
    <h2 id="result">ZariiWebDev<3</h2>
    <script src="index.js"></script>
</body>
</html>
